{
  "Data": {
    "HerbertConnection": {
      "ConnectionString": "data source=(localdb)\\MSSQLLocalDB;initial catalog=Herbert-Local;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}